<html>
<head>
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
   <link rel="stylesheet" type="text/css" href="main.css">
   <script src="main.js"></script>
</head>
<body>
    <div>
        <input id="grid_radius" type="number" value='3'/>
        <input type="button" value="Populate Grid" onclick="generate_grid($('#grid_radius').val())" ></input>
    </div>
    <div id="palette">
        <img class="dip" id="type0" src="tiles/type-0/000.svg" width=40 height = 42/> 
        <img class="dip" id="type1" src="tiles/type-1/000.svg" width=40 height = 42/> 
        <img class="dip" id="type2" src="tiles/type-2/000.svg" width=40 height = 42/> 
        <img class="dip" id="type3" src="tiles/type-3/000.svg" width=40 height = 42/> 
        <img class="dip" id="type4" src="tiles/type-4/000.svg" width=40 height = 42/> 
        <img class="dip" id="type5" src="tiles/type-5/000.svg" width=40 height = 42/> 
        <img class="dip" id="type6" src="tiles/type-6/000.svg" width=40 height = 42/> 
        <img class="dip" id="type7" src="tiles/type-7/000.svg" width=40 height = 42/> 
        <hr />
        <img class="dip" id="type0" src="tiles/type-0/001.svg" width=40 height = 42/> 
        <hr />
    </div>
    <div id="grid">

    </div>

</body>
</html>